; ==========================================================================================
; Device Profiles 
; Optimized for Android (Adreno, Mali, PowerVR, Xclipse, etc.)
; High-End Settings + Kuro-specific enhancements
; Includes Vulkan primary with automatic OpenGL fallback
; Author: Rani (Modified for maximum visual quality and stability)
; ==========================================================================================

[Android_High DeviceProfile]
CVars=t.MaxFPS=0
CVars=r.MobileContentScaleFactor=0.0
CVars=r.SecondaryScreenPercentage.GameViewport=100
CVars=r.MaterialQualityLevel=2
CVars=r.KuroMaterialQualityLevel=2
CVars=r.DetailMode=2
CVars=r.ViewDistanceScale=5
CVars=foliage.LODDistanceScale=4
CVars=foliage.DensityType=2
CVars=r.Mobile.HighQualityMaterial=1
CVars=r.DepthOfFieldQuality=3
CVars=r.MotionBlurQuality=4
CVars=r.FilmGrainQuality=1
CVars=r.SceneColorFringeQuality=1
CVars=r.Tonemapper.Quality=5
CVars=r.Tonemapper.GrainQuantization=1
CVars=r.LensFlareQuality=3
CVars=r.EyeAdaptationQuality=3
CVars=r.BloomQuality=5
CVars=r.LightShaftQuality=2
CVars=r.SSR.Quality=3
CVars=r.SSR.Temporal=1
CVars=r.Mobile.WaterSSRResDiv=1.0
CVars=r.Mobile.EnableLandscapeSSR=1
CVars=r.Mobile.SSRLowPrecisionDepth=0
CVars=r.Kuro.HairQuality=2
CVars=r.Kuro.ClothSimulate=1
CVars=r.Kuro.CharacterClothQuality=2
CVars=r.Kuro.CharacterShadowQuality=3
CVars=r.Kuro.MobileHairLODBias=0
CVars=r.Kuro.MobileClothLODBias=0
CVars=r.KuroMobile.FacialAnimationQuality=2
CVars=r.KuroMobile.SkinCacheQuality=2
CVars=r.Kuro.KuroBloomStreak=1
CVars=r.KuroMobile.LensFlareQuality=3
CVars=Kuro.InteractiveLeavesForceMobilePreview=1
CVars=r.Kuro.AutoCoolEnable=1
CVars=r.SGSR2.Enabled=2
CVars=r.SGSR2.History=0
CVars=r.SGSR2.Quality=0
CVars=r.SGSR2.5Sample=0
CVars=r.Mobile.DeviceEvaluation=3
CVars=r.AFME.Enable=1
CVars=r.AFME.Kuro.Enable=1
CVars=r.AFMEIsProcessTransparent=1
CVars=r.AFMEIsTransparentReliable=1
CVars=r.FEstimation.Option=1
CVars=r.Mobile.KuroSeparateTranslucency=1
CVars=r.TemporalAA.MobileUpsampling=1
CVars=r.TemporalAA.MobileStaticFrameWeight=0.25
CVars=r.TemporalAA.MobileFrameWeight=0.25
CVars=r.FidelityFX.FSR.SecondaryUpscale=1
CVars=r.FidelityFX.FSR.RCAS.Sharpness=1.0
CVars=r.ShadowQuality=5
CVars=r.Shadow.MaxCSMResolution=2048
CVars=r.Shadow.MinResolution=1024
CVars=wp.Runtime.KuroRuntimeStreamingRangeOverallScale=2.5
CVars=r.DefaultBackBufferPixelFormat=0
CVars=r.Mobile.BackBufferPixelFormat=0
CVars=OpenGL.DisableBlendStateCache=1
CVars=r.Android.DisableOpenGLSupport=1
CVars=r.Android.DisableVulkanSupport=0
CVars=rhi.SyncInterval=0
CVars=r.VSync=0

[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh

[Nubia_Z17S DeviceProfile]
BaseProfileName=Android_VeryHigh

[Honor_BMH_AN10 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Vivo_V2231A DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Xclipse9xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Xclipse5xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_PowerVR_G6xxx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_PowerVR_GT7xxx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_PowerVR_GE8xxx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_PowerVR_GM9xxx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_PowerVR_BXM8xxx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Maleoon DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_TegraK1 DeviceProfile]
BaseProfileName=Android_VeryHigh

[2311DRK48G DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G615-MC6 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G615 DeviceProfile]
BaseProfileName=Android_VeryHigh
